<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIApplication">
            <connections>
                <outlet property="delegate" destination="3" id="4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <customObject id="3" userLabel="Thundershot App Delegate" customClass="ThundershotAppDelegate">
            <connections>
                <outlet property="avController" destination="4st-wb-WTp" id="8QW-PG-EzG"/>
                <outlet property="window" destination="12" id="14"/>
            </connections>
        </customObject>
        <viewController modalTransitionStyle="crossDissolve" hidesBottomBarWhenPushed="YES" id="4st-wb-WTp" customClass="ThundershotAVController">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="xTx-X1-bhR"/>
                <viewControllerLayoutGuide type="bottom" id="Aga-MZ-Zx1"/>
            </layoutGuides>
            <view key="view" opaque="NO" contentMode="scaleToFill" id="NTV-Uo-mmO">
                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0136" translatesAutoresizingMaskIntoConstraints="NO" id="Uo6-x5-HnT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    </imageView>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="d35-w8-OoI">
                        <rect key="frame" x="142" y="439" width="37" height="37"/>
                    </activityIndicatorView>
                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="479-yZ-D09">
                        <rect key="frame" x="0.0" y="44" width="320" height="392"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="il0-cn-uxX" appends="YES" id="tvE-vF-cff"/>
                            <outletCollection property="gestureRecognizers" destination="Qdv-9v-cne" appends="YES" id="x5S-dw-8Y9"/>
                        </connections>
                    </view>
                    <slider hidden="YES" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="500" minValue="1" maxValue="1200" translatesAutoresizingMaskIntoConstraints="NO" id="I24-UF-CoI" customClass="PTSliderWithValue" customModule="Thundershot" customModuleProvider="target">
                        <rect key="frame" x="10" y="360" width="300" height="31"/>
                        <color key="minimumTrackTintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                <real key="value" value="1200"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="exposureChange:" destination="4st-wb-WTp" eventType="valueChanged" id="18c-Ns-b4y"/>
                        </connections>
                    </slider>
                    <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="Une-Hu-lmp" customClass="PTSliderWithValue" customModule="Thundershot" customModuleProvider="target">
                        <rect key="frame" x="10" y="398" width="300" height="31"/>
                        <color key="minimumTrackTintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="exposureChange:" destination="4st-wb-WTp" eventType="valueChanged" id="lIA-6M-l1I"/>
                        </connections>
                    </slider>
                    <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nnN-1P-Shq" customClass="PTSliderWithValue" customModule="Thundershot" customModuleProvider="target">
                        <rect key="frame" x="10" y="52" width="300" height="31"/>
                        <color key="minimumTrackTintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="whiteChange:" destination="4st-wb-WTp" eventType="valueChanged" id="ik7-Sy-DqW"/>
                        </connections>
                    </slider>
                    <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="-0.050000000000000003" minValue="-0.29999999999999999" maxValue="-0.01" translatesAutoresizingMaskIntoConstraints="NO" id="bmD-oT-dvF" customClass="PTSliderWithRotatableLabel" customModule="Thundershot" customModuleProvider="target">
                        <rect key="frame" x="10" y="322" width="300" height="31"/>
                        <color key="minimumTrackTintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="minimumValueText" value="Low"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="maximumValueText" value="High"/>
                        </userDefinedRuntimeAttributes>
                    </slider>
                    <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NQv-ye-Jfg" customClass="PTSliderWithValue" customModule="Thundershot" customModuleProvider="target">
                        <rect key="frame" x="10" y="90" width="300" height="31"/>
                        <color key="minimumTrackTintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="focusChange:" destination="4st-wb-WTp" eventType="valueChanged" id="UpS-sj-Kib"/>
                        </connections>
                    </slider>
                    <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7w-Cq-1lg" customClass="PTFocusMarkView" customModule="Thundershot" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    </view>
                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zq7-fb-DB1">
                        <rect key="frame" x="0.0" y="44" width="320" height="392"/>
                        <subviews>
                            <view opaque="NO" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="QQW-fZ-65E">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="392"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0E-Nr-nnP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="392"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jbk-VP-fnB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="392"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8a-ND-gfN">
                                                    <rect key="frame" x="149" y="325" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="QyP-hc-8cR"/>
                                                        <constraint firstAttribute="width" constant="22" id="noG-p1-7mc"/>
                                                    </constraints>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="showRules" destination="4st-wb-WTp" eventType="touchUpInside" id="Vnw-of-t6F"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flashlight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQP-ra-8U1">
                                                    <rect key="frame" x="8" y="8" width="55" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Focus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCH-Ye-uZg">
                                                    <rect key="frame" x="112" y="8" width="35" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhP-6K-4RG">
                                                    <rect key="frame" x="177" y="8" width="27" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="White balance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lg2-CH-Q6T">
                                                    <rect key="frame" x="231" y="8" width="81" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to hide  Tap once to set autofocus target Double-tap to focus and lock" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE6-jx-9FN">
                                                    <rect key="frame" x="68" y="167" width="185" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lightning detection" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZY-ay-hAx">
                                                    <rect key="frame" x="258" y="355" width="54" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a photo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CL9-Sm-voK">
                                                    <rect key="frame" x="138" y="355" width="44" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exposure and ISO" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ba-KY-DKa">
                                                    <rect key="frame" x="8" y="355" width="53" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lg2-CH-Q6T" secondAttribute="trailing" constant="8" id="1yI-Wu-VcV"/>
                                                <constraint firstItem="iCH-Ye-uZg" firstAttribute="leading" secondItem="jbk-VP-fnB" secondAttribute="leading" constant="112" placeholder="YES" id="9DP-gU-3ro"/>
                                                <constraint firstItem="dE6-jx-9FN" firstAttribute="centerX" secondItem="jbk-VP-fnB" secondAttribute="centerX" id="EHM-6w-UVE"/>
                                                <constraint firstAttribute="bottom" secondItem="7ba-KY-DKa" secondAttribute="bottom" constant="8" id="JBB-qI-o9Q"/>
                                                <constraint firstItem="IQP-ra-8U1" firstAttribute="top" secondItem="jbk-VP-fnB" secondAttribute="top" constant="8" id="MQW-Hn-llH"/>
                                                <constraint firstAttribute="bottom" secondItem="CL9-Sm-voK" secondAttribute="bottom" constant="8" id="VeG-fR-eb8"/>
                                                <constraint firstAttribute="bottom" secondItem="1ZY-ay-hAx" secondAttribute="bottom" constant="8" id="WGv-Qo-12w"/>
                                                <constraint firstAttribute="trailing" secondItem="1ZY-ay-hAx" secondAttribute="trailing" constant="8" id="YI8-xx-mbv"/>
                                                <constraint firstItem="CL9-Sm-voK" firstAttribute="top" secondItem="d8a-ND-gfN" secondAttribute="bottom" constant="8" symbolic="YES" id="hTr-Wo-9CV"/>
                                                <constraint firstItem="d8a-ND-gfN" firstAttribute="centerX" secondItem="jbk-VP-fnB" secondAttribute="centerX" id="i4g-MX-FtX"/>
                                                <constraint firstItem="lg2-CH-Q6T" firstAttribute="top" secondItem="jbk-VP-fnB" secondAttribute="top" constant="8" id="jKs-sz-UYc"/>
                                                <constraint firstItem="IQP-ra-8U1" firstAttribute="leading" secondItem="jbk-VP-fnB" secondAttribute="leading" constant="8" id="jRk-mG-gD8"/>
                                                <constraint firstItem="IhP-6K-4RG" firstAttribute="top" secondItem="jbk-VP-fnB" secondAttribute="top" constant="8" id="mbT-Wq-nYh"/>
                                                <constraint firstItem="7ba-KY-DKa" firstAttribute="leading" secondItem="jbk-VP-fnB" secondAttribute="leading" constant="8" id="prV-Ab-Kii"/>
                                                <constraint firstAttribute="trailing" secondItem="IhP-6K-4RG" secondAttribute="trailing" constant="116" placeholder="YES" id="uSQ-mD-m0x"/>
                                                <constraint firstItem="CL9-Sm-voK" firstAttribute="centerX" secondItem="jbk-VP-fnB" secondAttribute="centerX" id="wVK-wF-kt4"/>
                                                <constraint firstItem="iCH-Ye-uZg" firstAttribute="top" secondItem="jbk-VP-fnB" secondAttribute="top" constant="8" id="wbc-5S-9bR"/>
                                                <constraint firstItem="dE6-jx-9FN" firstAttribute="centerY" secondItem="jbk-VP-fnB" secondAttribute="centerY" id="yCf-HL-n1K"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="j0E-Nr-nnP" firstAttribute="width" secondItem="QQW-fZ-65E" secondAttribute="width" id="1Jd-8m-om1"/>
                                    <constraint firstItem="j0E-Nr-nnP" firstAttribute="centerX" secondItem="QQW-fZ-65E" secondAttribute="centerX" id="LES-ad-bzs"/>
                                    <constraint firstItem="j0E-Nr-nnP" firstAttribute="centerY" secondItem="QQW-fZ-65E" secondAttribute="centerY" id="qdB-M6-klZ"/>
                                    <constraint firstItem="j0E-Nr-nnP" firstAttribute="height" secondItem="QQW-fZ-65E" secondAttribute="height" id="zyu-qq-TXd"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2WI-Eb-Ij1" appends="YES" id="daN-y3-tO1"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QQW-fZ-65E" firstAttribute="width" secondItem="zq7-fb-DB1" secondAttribute="width" id="MQm-zh-tTV"/>
                            <constraint firstItem="QQW-fZ-65E" firstAttribute="centerY" secondItem="zq7-fb-DB1" secondAttribute="centerY" id="NzI-6p-yrW"/>
                            <constraint firstItem="QQW-fZ-65E" firstAttribute="centerX" secondItem="zq7-fb-DB1" secondAttribute="centerX" id="nFV-6a-4Vv"/>
                            <constraint firstItem="QQW-fZ-65E" firstAttribute="height" secondItem="zq7-fb-DB1" secondAttribute="height" id="udl-kR-knH"/>
                        </constraints>
                    </view>
                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="yIg-Qe-0Q6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="eBr-i8-9s2"/>
                        </constraints>
                        <items>
                            <barButtonItem style="plain" id="Ehb-Sy-3Pd">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="a6Z-Mo-oVG" customClass="PTMultipleStateButton" customModule="Thundershot" customModuleProvider="target">
                                    <rect key="frame" x="16" y="11" width="46" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="Off" image="Light Bulb White">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="disabled">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="Light Bulb Yellow">
                                        <color key="titleColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="selectedState">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="semicolonSeparatedStateLabels" value="Auto;Torch;Flash;Off"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="flashLightSwitchClick:" destination="4st-wb-WTp" eventType="touchUpInside" id="3YZ-RP-upJ"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Qav-4v-45K"/>
                            <barButtonItem style="plain" id="Zna-kb-kN6">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="Gye-ma-bxx" customClass="UISwitchButton" customModule="Thundershot" customModuleProvider="target">
                                    <rect key="frame" x="118" y="11" width="22" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="Shutter White"/>
                                    <state key="selected" image="Shutter Yellow"/>
                                    <connections>
                                        <action selector="focusSwitchChange:" destination="4st-wb-WTp" eventType="valueChanged" id="6E8-El-uQ1"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="flexibleSpace" id="ndR-MR-bXE"/>
                            <barButtonItem style="plain" id="1a6-NZ-FKt">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="j5y-WF-Cxs" customClass="UISwitchButton" customModule="Thundershot" customModuleProvider="target">
                                    <rect key="frame" x="197" y="11" width="22" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="?"/>
                                    <state key="selected">
                                        <color key="titleColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="openHelp" destination="4st-wb-WTp" eventType="touchUpInside" id="wdu-aK-ZE4"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="flexibleSpace" id="v11-cm-MLy"/>
                            <barButtonItem style="plain" id="ffb-f6-NF7">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="P7w-QD-Z3t" customClass="UISwitchButton" customModule="Thundershot" customModuleProvider="target">
                                    <rect key="frame" x="275" y="11" width="29" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="WB"/>
                                    <state key="selected" title="WB">
                                        <color key="titleColor" red="1" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="whiteSwitchValueChanged:" destination="4st-wb-WTp" eventType="valueChanged" id="Kzi-DB-m7D"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </items>
                        <color key="tintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="M91-Jf-xei">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="Oq5-6o-huL"/>
                        </constraints>
                        <items>
                            <barButtonItem style="plain" id="Pyx-n0-jJe">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="HsH-RA-ltn" customClass="UISwitchButton" customModule="Thundershot" customModuleProvider="target">
                                    <rect key="frame" x="16" y="11" width="20" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" image="Brightness White">
                                        <color key="titleColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected" image="Brightness Yellow">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="exposureSwitchValueChanged:" destination="4st-wb-WTp" eventType="valueChanged" id="wlC-xX-RE9"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="flexibleSpace" id="QV7-Ie-QZx"/>
                            <barButtonItem style="plain" id="8fg-cV-VSZ">
                                <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="e5k-Hv-8PM">
                                    <rect key="frame" x="146" y="8" width="28" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="Camera White"/>
                                    <state key="selected">
                                        <color key="titleColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="highlighted" image="Camera Yellow">
                                        <color key="titleColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="takePhoto:" destination="4st-wb-WTp" eventType="touchUpInside" id="oXv-8s-pnu"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="flexibleSpace" id="4bU-13-EVw"/>
                            <barButtonItem style="plain" id="sL3-8t-jp2">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="jPi-mg-bTC" customClass="UISwitchButton" customModule="Thundershot" customModuleProvider="target">
                                    <rect key="frame" x="284" y="11" width="20" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" image="Lightning White"/>
                                    <state key="selected" image="Lightning Yellow"/>
                                    <connections>
                                        <action selector="switchLightningDetection:" destination="4st-wb-WTp" eventType="valueChanged" id="Jon-75-bTC"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </items>
                        <color key="tintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                </subviews>
                <accessibility key="accessibilityConfiguration">
                    <accessibilityTraits key="traits" image="YES" updatesFrequently="YES"/>
                </accessibility>
                <gestureRecognizers/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Une-Hu-lmp" secondAttribute="trailing" constant="-4" id="14U-DI-3Kj"/>
                    <constraint firstItem="zq7-fb-DB1" firstAttribute="centerX" secondItem="NTV-Uo-mmO" secondAttribute="centerX" id="2Jr-8I-R6u"/>
                    <constraint firstItem="nnN-1P-Shq" firstAttribute="width" secondItem="Une-Hu-lmp" secondAttribute="width" id="2mV-wa-LRV"/>
                    <constraint firstItem="V7w-Cq-1lg" firstAttribute="width" secondItem="NTV-Uo-mmO" secondAttribute="width" id="3bo-qb-nFe"/>
                    <constraint firstItem="yIg-Qe-0Q6" firstAttribute="width" secondItem="NTV-Uo-mmO" secondAttribute="width" id="4wt-bQ-UW3"/>
                    <constraint firstItem="zq7-fb-DB1" firstAttribute="centerY" secondItem="NTV-Uo-mmO" secondAttribute="centerY" priority="750" id="6V0-D7-dEn"/>
                    <constraint firstItem="bmD-oT-dvF" firstAttribute="width" secondItem="Une-Hu-lmp" secondAttribute="width" id="AMF-w7-voq"/>
                    <constraint firstItem="d35-w8-OoI" firstAttribute="centerY" secondItem="M91-Jf-xei" secondAttribute="centerY" id="Cyz-zO-Fdd"/>
                    <constraint firstItem="Une-Hu-lmp" firstAttribute="top" secondItem="I24-UF-CoI" secondAttribute="bottom" constant="8" id="FnN-bE-3lx"/>
                    <constraint firstItem="M91-Jf-xei" firstAttribute="top" secondItem="Une-Hu-lmp" secondAttribute="bottom" constant="8" id="Fyx-aH-Bs9"/>
                    <constraint firstItem="Uo6-x5-HnT" firstAttribute="centerY" secondItem="NTV-Uo-mmO" secondAttribute="centerY" id="HWb-fs-GbK"/>
                    <constraint firstItem="NQv-ye-Jfg" firstAttribute="top" secondItem="nnN-1P-Shq" secondAttribute="bottom" constant="8" id="HhC-6y-VBp"/>
                    <constraint firstItem="nnN-1P-Shq" firstAttribute="centerX" secondItem="NTV-Uo-mmO" secondAttribute="centerX" id="J34-7O-21u"/>
                    <constraint firstItem="NQv-ye-Jfg" firstAttribute="centerX" secondItem="NTV-Uo-mmO" secondAttribute="centerX" id="Kqg-io-N6Q"/>
                    <constraint firstItem="I24-UF-CoI" firstAttribute="top" secondItem="bmD-oT-dvF" secondAttribute="bottom" constant="8" id="OJo-4J-1XK"/>
                    <constraint firstItem="V7w-Cq-1lg" firstAttribute="centerX" secondItem="NTV-Uo-mmO" secondAttribute="centerX" id="Q41-zU-qRB"/>
                    <constraint firstItem="M91-Jf-xei" firstAttribute="top" secondItem="479-yZ-D09" secondAttribute="bottom" id="RTb-gK-cJi"/>
                    <constraint firstItem="Uo6-x5-HnT" firstAttribute="centerX" secondItem="NTV-Uo-mmO" secondAttribute="centerX" id="VAu-bg-kuF"/>
                    <constraint firstItem="479-yZ-D09" firstAttribute="width" secondItem="NTV-Uo-mmO" secondAttribute="width" id="VDB-Fn-MZY"/>
                    <constraint firstItem="d35-w8-OoI" firstAttribute="centerX" secondItem="M91-Jf-xei" secondAttribute="centerX" id="Vzt-k1-ukc"/>
                    <constraint firstItem="bmD-oT-dvF" firstAttribute="centerX" secondItem="NTV-Uo-mmO" secondAttribute="centerX" id="W0x-D5-XwB"/>
                    <constraint firstItem="Une-Hu-lmp" firstAttribute="leading" secondItem="NTV-Uo-mmO" secondAttribute="leadingMargin" constant="-4" id="X3C-Q3-Ear"/>
                    <constraint firstItem="Uo6-x5-HnT" firstAttribute="width" secondItem="NTV-Uo-mmO" secondAttribute="width" id="dOz-RM-UhQ"/>
                    <constraint firstItem="479-yZ-D09" firstAttribute="top" secondItem="yIg-Qe-0Q6" secondAttribute="bottom" id="f9U-RH-fgN"/>
                    <constraint firstItem="NQv-ye-Jfg" firstAttribute="top" secondItem="yIg-Qe-0Q6" secondAttribute="bottom" priority="500" constant="8" id="gGm-S7-fkV"/>
                    <constraint firstItem="I24-UF-CoI" firstAttribute="width" secondItem="Une-Hu-lmp" secondAttribute="width" id="gMD-oO-vL2"/>
                    <constraint firstItem="yIg-Qe-0Q6" firstAttribute="centerX" secondItem="NTV-Uo-mmO" secondAttribute="centerX" id="gaE-VX-haz"/>
                    <constraint firstItem="nnN-1P-Shq" firstAttribute="top" secondItem="yIg-Qe-0Q6" secondAttribute="bottom" constant="8" id="gbz-ON-qor"/>
                    <constraint firstItem="zq7-fb-DB1" firstAttribute="width" secondItem="NTV-Uo-mmO" secondAttribute="width" id="gsP-TT-dj7"/>
                    <constraint firstItem="NQv-ye-Jfg" firstAttribute="width" secondItem="Une-Hu-lmp" secondAttribute="width" id="iAH-3Y-EeI"/>
                    <constraint firstItem="I24-UF-CoI" firstAttribute="centerX" secondItem="NTV-Uo-mmO" secondAttribute="centerX" id="lV2-bW-YuV"/>
                    <constraint firstItem="M91-Jf-xei" firstAttribute="top" secondItem="bmD-oT-dvF" secondAttribute="bottom" priority="500" constant="8" id="nz0-gA-DmU"/>
                    <constraint firstItem="479-yZ-D09" firstAttribute="centerY" secondItem="NTV-Uo-mmO" secondAttribute="centerY" id="oBK-m2-tCS"/>
                    <constraint firstItem="V7w-Cq-1lg" firstAttribute="centerY" secondItem="NTV-Uo-mmO" secondAttribute="centerY" id="oGm-W2-XAS"/>
                    <constraint firstItem="Aga-MZ-Zx1" firstAttribute="top" secondItem="M91-Jf-xei" secondAttribute="bottom" id="oQX-dX-fME"/>
                    <constraint firstItem="yIg-Qe-0Q6" firstAttribute="top" secondItem="xTx-X1-bhR" secondAttribute="bottom" id="qwk-st-6hB"/>
                    <constraint firstItem="Une-Hu-lmp" firstAttribute="centerX" secondItem="NTV-Uo-mmO" secondAttribute="centerX" id="r7p-Jy-SnX"/>
                    <constraint firstItem="479-yZ-D09" firstAttribute="centerX" secondItem="NTV-Uo-mmO" secondAttribute="centerX" id="t7r-k2-Udk"/>
                    <constraint firstItem="Uo6-x5-HnT" firstAttribute="height" secondItem="NTV-Uo-mmO" secondAttribute="height" id="tUh-li-1DA"/>
                    <constraint firstItem="V7w-Cq-1lg" firstAttribute="height" secondItem="NTV-Uo-mmO" secondAttribute="height" id="woR-mw-29I"/>
                    <constraint firstItem="M91-Jf-xei" firstAttribute="centerX" secondItem="NTV-Uo-mmO" secondAttribute="centerX" id="wy6-2D-1yv"/>
                    <constraint firstItem="zq7-fb-DB1" firstAttribute="height" secondItem="NTV-Uo-mmO" secondAttribute="height" constant="-88" id="y8D-4D-d1w"/>
                    <constraint firstItem="M91-Jf-xei" firstAttribute="width" secondItem="NTV-Uo-mmO" secondAttribute="width" id="yyz-c0-GRL"/>
                </constraints>
            </view>
            <extendedEdge key="edgesForExtendedLayout"/>
            <toolbarItems/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="activity" destination="d35-w8-OoI" id="fqw-TY-hTm"/>
                <outlet property="bottomBar" destination="M91-Jf-xei" id="pDT-h5-8rw"/>
                <outlet property="cameraButton" destination="e5k-Hv-8PM" id="cvc-ZE-Dgm"/>
                <outlet property="doubleTapGestureRecognizer" destination="il0-cn-uxX" id="nEx-Mt-D2v"/>
                <outlet property="exampleView" destination="Uo6-x5-HnT" id="OJN-sr-5sn"/>
                <outlet property="exposureSlider" destination="I24-UF-CoI" id="car-Av-n37"/>
                <outlet property="exposureSwitch" destination="HsH-RA-ltn" id="Tb5-R5-WLA"/>
                <outlet property="flashLightSwitch" destination="a6Z-Mo-oVG" id="kff-wd-CN8"/>
                <outlet property="focusConstraint" destination="HhC-6y-VBp" id="Uen-B1-QEW"/>
                <outlet property="focusLabel" destination="iCH-Ye-uZg" id="ydA-s3-MdN"/>
                <outlet property="focusMarkView" destination="V7w-Cq-1lg" id="ADX-q9-Bj1"/>
                <outlet property="focusSlider" destination="NQv-ye-Jfg" id="4SJ-ZN-EKt"/>
                <outlet property="focusSwitch" destination="Gye-ma-bxx" id="Kl3-TI-sJo"/>
                <outlet property="gainSlider" destination="Une-Hu-lmp" id="bKT-4H-cA4"/>
                <outlet property="helpButton" destination="j5y-WF-Cxs" id="2mi-VP-03O"/>
                <outlet property="helpLabel" destination="IhP-6K-4RG" id="oGQ-gs-FuT"/>
                <outlet property="helpView" destination="zq7-fb-DB1" id="AMm-WL-0O9"/>
                <outlet property="helpViewConstraintCenterY" destination="6V0-D7-dEn" id="EzY-rg-atY"/>
                <outlet property="imageView" destination="NTV-Uo-mmO" id="eNk-od-1nS"/>
                <outlet property="lightningSwitch" destination="jPi-mg-bTC" id="jTl-ib-eKa"/>
                <outlet property="rulesView" destination="Uxm-oq-Fph" id="vnz-jB-Rrj"/>
                <outlet property="sensitivity" destination="bmD-oT-dvF" id="TDn-jA-gKf"/>
                <outlet property="sensitivityConstraint" destination="OJo-4J-1XK" id="7XP-Bb-YLi"/>
                <outlet property="singleTapGestureRecognizer" destination="Qdv-9v-cne" id="P0J-9C-QRf"/>
                <outlet property="swipeGestureRecognizer" destination="2WI-Eb-Ij1" id="yWG-X9-ODh"/>
                <outlet property="topBar" destination="yIg-Qe-0Q6" id="mDU-Qi-fR8"/>
                <outlet property="whiteSlider" destination="nnN-1P-Shq" id="Dcd-O1-7k9"/>
                <outlet property="whiteSwitch" destination="P7w-QD-Z3t" id="BEo-wy-JTn"/>
            </connections>
            <point key="canvasLocation" x="-78" y="237"/>
        </viewController>
        <window opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" visibleAtLaunch="YES" id="12">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </window>
        <tapGestureRecognizer id="Qdv-9v-cne">
            <connections>
                <action selector="tap:" destination="4st-wb-WTp" id="Adi-bg-SeE"/>
            </connections>
        </tapGestureRecognizer>
        <swipeGestureRecognizer direction="up" id="2WI-Eb-Ij1">
            <connections>
                <action selector="closeHelp" destination="4st-wb-WTp" id="dBT-Ja-XNG"/>
            </connections>
        </swipeGestureRecognizer>
        <tapGestureRecognizer delaysTouchesBegan="YES" numberOfTapsRequired="2" id="il0-cn-uxX">
            <connections>
                <action selector="doubleTap:" destination="4st-wb-WTp" id="RR2-xi-wiO"/>
            </connections>
        </tapGestureRecognizer>
        <view contentMode="scaleToFill" id="Uxm-oq-Fph">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSm-dc-tDC">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <attributedString key="attributedText">
                        <fragment content="Thundershot">
                            <attributes>
                                <color key="NSBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="NSColor" red="1" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment content=" is a camera app with lightning detection. It allows you to take amazing thunderstorm photos. ">
                            <attributes>
                                <color key="NSBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment content=" ">
                            <attributes>
                                <color key="NSBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment content="How it works?">
                            <attributes>
                                <color key="NSBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="NSColor" red="1" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment content=" ">
                            <attributes>
                                <color key="NSBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">Thundershot works by comparing the brightness of each frame with the previous one. If the difference is large enough, the app takes two photos. The best results can be achieved with a tripod or another fixed mount.  </string>
                            <attributes>
                                <color key="NSBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment content="Safety rules">
                            <attributes>
                                <color key="NSBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="NSColor" red="1" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment content=" ">
                            <attributes>
                                <color key="NSBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="NSColor" red="1" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">For your safety, don't try to take photos outside in the thunderstorm, especially in open places. Remember that your life is more important than a good photo.</string>
                            <attributes>
                                <color key="NSBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZk-L8-RSo">
                    <rect key="frame" x="145" y="442" width="30" height="30"/>
                    <state key="normal" title="OK">
                        <color key="titleColor" red="1" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="acceptRules" destination="4st-wb-WTp" eventType="touchUpInside" id="mmi-r0-I9D"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mSm-dc-tDC" firstAttribute="width" secondItem="Uxm-oq-Fph" secondAttribute="width" id="1Jg-84-jiv"/>
                <constraint firstItem="zZk-L8-RSo" firstAttribute="top" secondItem="mSm-dc-tDC" secondAttribute="bottom" constant="-38" id="4Z8-2e-zGN"/>
                <constraint firstItem="zZk-L8-RSo" firstAttribute="centerX" secondItem="mSm-dc-tDC" secondAttribute="centerX" id="Qdo-jG-TJs"/>
                <constraint firstItem="mSm-dc-tDC" firstAttribute="centerX" secondItem="Uxm-oq-Fph" secondAttribute="centerX" id="Xqr-SX-KHW"/>
                <constraint firstItem="mSm-dc-tDC" firstAttribute="height" secondItem="Uxm-oq-Fph" secondAttribute="height" id="wCD-jd-muB"/>
                <constraint firstItem="mSm-dc-tDC" firstAttribute="centerY" secondItem="Uxm-oq-Fph" secondAttribute="centerY" id="zi7-Qg-zFc"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="94" y="836"/>
        </view>
    </objects>
    <resources>
        <image name="Brightness White" width="20" height="20"/>
        <image name="Brightness Yellow" width="20" height="20"/>
        <image name="Camera White" width="25" height="25"/>
        <image name="Camera Yellow" width="25" height="25"/>
        <image name="IMG_0136" width="852" height="640"/>
        <image name="Light Bulb White" width="20" height="20"/>
        <image name="Light Bulb Yellow" width="20" height="20"/>
        <image name="Lightning White" width="20" height="20"/>
        <image name="Lightning Yellow" width="20" height="20"/>
        <image name="Shutter White" width="20" height="20"/>
        <image name="Shutter Yellow" width="20" height="20"/>
    </resources>
</document>
