<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIApplication">
            <connections>
                <outlet property="delegate" destination="3" id="4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <customObject id="3" userLabel="Thundershot App Delegate" customClass="ThundershotAppDelegate">
            <connections>
                <outlet property="avController" destination="4st-wb-WTp" id="8QW-PG-EzG"/>
                <outlet property="window" destination="12" id="14"/>
            </connections>
        </customObject>
        <viewController modalTransitionStyle="crossDissolve" hidesBottomBarWhenPushed="YES" id="4st-wb-WTp" customClass="ThundershotAVController">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="jgq-5t-6TZ"/>
                <viewControllerLayoutGuide type="bottom" id="aQW-l3-1aJ"/>
            </layoutGuides>
            <view key="view" opaque="NO" contentMode="scaleToFill" id="NTV-Uo-mmO">
                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0136.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="Uo6-x5-HnT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="8lM-PL-JSV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <items>
                            <barButtonItem style="plain" id="Tta-JB-euC">
                                <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="yJ7-Wp-h17" customClass="UIDeselectableSegmentedControl">
                                    <rect key="frame" x="16" y="7" width="89" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <segments>
                                        <segment title="Auto" width="36"/>
                                        <segment title="Torch"/>
                                        <segment title="Flash"/>
                                        <segment title="Off"/>
                                    </segments>
                                    <connections>
                                        <action selector="flashLightSwitchClick:" destination="4st-wb-WTp" eventType="valueChanged" id="9um-sw-uSe"/>
                                    </connections>
                                </segmentedControl>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="flexibleSpace" id="mef-7L-GgC"/>
                            <barButtonItem title="Item" style="plain" id="b8w-aB-wbn">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="RzV-Zu-NfY">
                                    <rect key="frame" x="149" y="11" width="22" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <action selector="openHelp" destination="4st-wb-WTp" eventType="touchUpInside" id="VMw-pj-pyg"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Qlm-T6-caK"/>
                            <barButtonItem style="plain" id="zai-Jt-8M1">
                                <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="IpM-ll-Kef" customClass="UIDeselectableSegmentedControl">
                                    <rect key="frame" x="215" y="7.5" width="89" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <segments>
                                        <segment title="Auto" width="36"/>
                                        <segment title="Manual"/>
                                    </segments>
                                    <connections>
                                        <action selector="whiteSwitchValueChanged:" destination="4st-wb-WTp" eventType="valueChanged" id="F7B-J3-fJ9"/>
                                    </connections>
                                </segmentedControl>
                            </barButtonItem>
                        </items>
                        <color key="tintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="d35-w8-OoI">
                        <rect key="frame" x="176" y="439" width="37" height="37"/>
                    </activityIndicatorView>
                    <slider hidden="YES" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="1" maxValue="1200" translatesAutoresizingMaskIntoConstraints="NO" id="I24-UF-CoI" customClass="PTSliderWithValue" customModule="Thundershot" customModuleProvider="target">
                        <rect key="frame" x="14" y="360" width="292" height="31"/>
                        <color key="minimumTrackTintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                <real key="value" value="1200"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="brightnessChange:" destination="4st-wb-WTp" eventType="valueChanged" id="uCk-B8-cYj"/>
                        </connections>
                    </slider>
                    <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="Une-Hu-lmp" customClass="PTSliderWithValue" customModule="Thundershot" customModuleProvider="target">
                        <rect key="frame" x="14" y="398" width="292" height="31"/>
                        <color key="minimumTrackTintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="brightnessChange:" destination="4st-wb-WTp" eventType="valueChanged" id="tWi-gd-Bye"/>
                        </connections>
                    </slider>
                    <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nnN-1P-Shq" customClass="PTSliderWithValue" customModule="Thundershot" customModuleProvider="target">
                        <rect key="frame" x="14" y="52" width="292" height="31"/>
                        <color key="minimumTrackTintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="whiteChange:" destination="4st-wb-WTp" eventType="valueChanged" id="ik7-Sy-DqW"/>
                        </connections>
                    </slider>
                    <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="-0.050000000000000003" minValue="-0.29999999999999999" maxValue="-0.01" translatesAutoresizingMaskIntoConstraints="NO" id="bmD-oT-dvF">
                        <rect key="frame" x="14" y="322" width="292" height="31"/>
                        <color key="minimumTrackTintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </slider>
                    <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zq7-fb-DB1">
                        <rect key="frame" x="0.0" y="44" width="320" height="392"/>
                        <subviews>
                            <view opaque="NO" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="QQW-fZ-65E">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="392"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0E-Nr-nnP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="392"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jbk-VP-fnB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="392"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe down to hide" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ydc-7y-U62">
                                                    <rect key="frame" x="93" y="117" width="134.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="xqe-ao-7Nn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lightning detection" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" preferredMaxLayoutWidth="84" translatesAutoresizingMaskIntoConstraints="NO" id="2rI-Xu-CXH">
                                                    <rect key="frame" x="228" y="348" width="84" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flashlight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gLC-tU-cBA">
                                                    <rect key="frame" x="8" y="8" width="74" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ZJk-cI-Bhg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="White balance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fgj-uY-Dgy">
                                                    <rect key="frame" x="202" y="8" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exposure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y4i-V3-O6R">
                                                    <rect key="frame" x="8" y="355" width="72" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Lzo-jX-SuH"/>
                                                        <constraint firstAttribute="width" constant="72" id="Uvt-6m-zfQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zDk-gQ-rSi">
                                                    <rect key="frame" x="110" y="355" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gdu-oV-53a">
                                                    <rect key="frame" x="139" y="8" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="IYB-3R-CoU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use sliders to adjust parameters. Sliders appear when manual adjustment or lightning detection is enabled." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" preferredMaxLayoutWidth="226" translatesAutoresizingMaskIntoConstraints="NO" id="ysq-M3-NBZ">
                                                    <rect key="frame" x="47" y="179" width="226" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ysq-M3-NBZ" firstAttribute="leading" secondItem="jbk-VP-fnB" secondAttribute="leading" constant="47" id="2j4-sS-LoN"/>
                                                <constraint firstItem="fgj-uY-Dgy" firstAttribute="leading" secondItem="gdu-oV-53a" secondAttribute="trailing" constant="21" id="40o-LP-AMr"/>
                                                <constraint firstItem="gdu-oV-53a" firstAttribute="firstBaseline" secondItem="fgj-uY-Dgy" secondAttribute="firstBaseline" id="CtG-8C-tOC"/>
                                                <constraint firstItem="gdu-oV-53a" firstAttribute="baseline" secondItem="gLC-tU-cBA" secondAttribute="baseline" id="Gk4-5b-4x5"/>
                                                <constraint firstItem="gdu-oV-53a" firstAttribute="centerX" secondItem="ydc-7y-U62" secondAttribute="centerX" id="GpD-o9-1jx"/>
                                                <constraint firstItem="ydc-7y-U62" firstAttribute="top" secondItem="gdu-oV-53a" secondAttribute="bottom" constant="88" id="GyP-HU-P32"/>
                                                <constraint firstItem="zDk-gQ-rSi" firstAttribute="firstBaseline" secondItem="y4i-V3-O6R" secondAttribute="firstBaseline" id="IM9-4d-YWW"/>
                                                <constraint firstItem="fgj-uY-Dgy" firstAttribute="top" secondItem="jbk-VP-fnB" secondAttribute="topMargin" id="Mko-Ej-tYv"/>
                                                <constraint firstItem="2rI-Xu-CXH" firstAttribute="trailing" secondItem="jbk-VP-fnB" secondAttribute="trailingMargin" id="Mmy-mr-cDw"/>
                                                <constraint firstItem="zDk-gQ-rSi" firstAttribute="baseline" secondItem="y4i-V3-O6R" secondAttribute="baseline" id="P6K-yW-1jt"/>
                                                <constraint firstItem="2rI-Xu-CXH" firstAttribute="bottom" secondItem="jbk-VP-fnB" secondAttribute="bottomMargin" id="WEN-Ft-WMo"/>
                                                <constraint firstItem="gdu-oV-53a" firstAttribute="baseline" secondItem="fgj-uY-Dgy" secondAttribute="baseline" id="X7i-vb-S2x"/>
                                                <constraint firstItem="gLC-tU-cBA" firstAttribute="leading" secondItem="y4i-V3-O6R" secondAttribute="leading" id="YYJ-Yl-B2z"/>
                                                <constraint firstItem="2rI-Xu-CXH" firstAttribute="leading" secondItem="zDk-gQ-rSi" secondAttribute="trailing" constant="19" id="and-Cx-eik"/>
                                                <constraint firstItem="ysq-M3-NBZ" firstAttribute="centerX" secondItem="ydc-7y-U62" secondAttribute="centerX" id="bYB-6t-r9c"/>
                                                <constraint firstItem="ydc-7y-U62" firstAttribute="centerX" secondItem="jbk-VP-fnB" secondAttribute="centerX" id="be7-o0-Mlv"/>
                                                <constraint firstItem="gLC-tU-cBA" firstAttribute="leading" secondItem="jbk-VP-fnB" secondAttribute="leadingMargin" id="dHR-6F-wzK"/>
                                                <constraint firstItem="zDk-gQ-rSi" firstAttribute="centerX" secondItem="ysq-M3-NBZ" secondAttribute="centerX" id="g3i-lj-7X7"/>
                                                <constraint firstItem="zDk-gQ-rSi" firstAttribute="centerY" secondItem="2rI-Xu-CXH" secondAttribute="centerY" id="hpW-l7-Mcb"/>
                                                <constraint firstItem="gdu-oV-53a" firstAttribute="leading" secondItem="gLC-tU-cBA" secondAttribute="trailing" constant="57" id="i3U-XG-ZFa"/>
                                                <constraint firstItem="gLC-tU-cBA" firstAttribute="firstBaseline" secondItem="gdu-oV-53a" secondAttribute="firstBaseline" id="kHv-xC-sw7"/>
                                                <constraint firstItem="fgj-uY-Dgy" firstAttribute="trailing" secondItem="2rI-Xu-CXH" secondAttribute="trailing" id="mgB-3h-Kvl"/>
                                                <constraint firstAttribute="trailing" secondItem="ysq-M3-NBZ" secondAttribute="trailing" constant="47" id="r94-Sm-vKx"/>
                                                <constraint firstItem="ysq-M3-NBZ" firstAttribute="top" secondItem="ydc-7y-U62" secondAttribute="bottom" constant="41" id="vOZ-uK-juE"/>
                                                <constraint firstItem="zDk-gQ-rSi" firstAttribute="leading" secondItem="y4i-V3-O6R" secondAttribute="trailing" constant="30" id="zXs-ze-3em"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="j0E-Nr-nnP" firstAttribute="leading" secondItem="QQW-fZ-65E" secondAttribute="leading" id="1sy-yt-ZI0"/>
                                    <constraint firstAttribute="trailing" secondItem="j0E-Nr-nnP" secondAttribute="trailing" id="HiA-2O-nO8"/>
                                    <constraint firstItem="j0E-Nr-nnP" firstAttribute="top" secondItem="QQW-fZ-65E" secondAttribute="top" id="RHB-rQ-AxZ"/>
                                    <constraint firstAttribute="bottom" secondItem="j0E-Nr-nnP" secondAttribute="bottom" id="rIL-5r-ifN"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2WI-Eb-Ij1" appends="YES" id="daN-y3-tO1"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QQW-fZ-65E" secondAttribute="trailing" id="Hfj-MH-mzJ"/>
                            <constraint firstAttribute="bottom" secondItem="QQW-fZ-65E" secondAttribute="bottom" id="STJ-gj-tbW"/>
                            <constraint firstItem="QQW-fZ-65E" firstAttribute="top" secondItem="zq7-fb-DB1" secondAttribute="top" id="WDg-Rl-T7U"/>
                            <constraint firstItem="QQW-fZ-65E" firstAttribute="leading" secondItem="zq7-fb-DB1" secondAttribute="leading" id="mUn-el-izR"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Qdv-9v-cne" appends="YES" id="q1W-4m-SYl"/>
                            <outletCollection property="gestureRecognizers" destination="il0-cn-uxX" appends="YES" id="Dpp-gv-7E9"/>
                        </connections>
                    </view>
                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="M91-Jf-xei">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <items>
                            <barButtonItem style="plain" id="xFx-ut-fFk">
                                <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="PFG-Th-AaN" customClass="UIDeselectableSegmentedControl">
                                    <rect key="frame" x="16" y="7.5" width="95" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <segments>
                                        <segment title="Auto"/>
                                        <segment title="Manual"/>
                                    </segments>
                                    <connections>
                                        <action selector="brightnessSwitchValueChanged:" destination="4st-wb-WTp" eventType="valueChanged" id="Xys-No-QvA"/>
                                        <action selector="layout" destination="4st-wb-WTp" eventType="valueChanged" id="YeB-Ct-PpO"/>
                                    </connections>
                                </segmentedControl>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="flexibleSpace" id="QV7-Ie-QZx"/>
                            <barButtonItem style="plain" systemItem="camera" id="hPq-YL-a7J">
                                <connections>
                                    <action selector="takePhoto:" destination="4st-wb-WTp" id="OdI-Nk-ZQ7"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="flexibleSpace" id="4bU-13-EVw"/>
                            <barButtonItem style="plain" id="Me2-E3-fMO">
                                <button key="customView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ehO-Su-dcn">
                                    <rect key="frame" x="225" y="11" width="20" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" image="Lightning"/>
                                    <state key="disabled" image="Lightning"/>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="cFJ-en-37U">
                                <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Znh-3r-UJz">
                                    <rect key="frame" x="255" y="6.5" width="51" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="onTintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="layout" destination="4st-wb-WTp" eventType="valueChanged" id="ieb-af-G4I"/>
                                        <action selector="switchLightningDetection:" destination="4st-wb-WTp" eventType="valueChanged" id="4zn-Te-CWr"/>
                                    </connections>
                                </switch>
                            </barButtonItem>
                        </items>
                        <color key="tintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                </subviews>
                <accessibility key="accessibilityConfiguration">
                    <accessibilityTraits key="traits" image="YES" updatesFrequently="YES"/>
                </accessibility>
                <gestureRecognizers/>
                <constraints>
                    <constraint firstItem="Uo6-x5-HnT" firstAttribute="bottom" secondItem="aQW-l3-1aJ" secondAttribute="top" id="17M-1o-var"/>
                    <constraint firstItem="zq7-fb-DB1" firstAttribute="leading" secondItem="8lM-PL-JSV" secondAttribute="leading" id="3Yd-Tl-AJR"/>
                    <constraint firstItem="nnN-1P-Shq" firstAttribute="leading" secondItem="NTV-Uo-mmO" secondAttribute="leadingMargin" id="3mn-lB-0BL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nnN-1P-Shq" secondAttribute="trailing" id="99F-qt-fsb"/>
                    <constraint firstItem="nnN-1P-Shq" firstAttribute="top" secondItem="8lM-PL-JSV" secondAttribute="bottom" constant="8" id="AI6-or-ZY1"/>
                    <constraint firstItem="M91-Jf-xei" firstAttribute="leading" secondItem="Uo6-x5-HnT" secondAttribute="leading" id="BOt-8g-zNg"/>
                    <constraint firstItem="M91-Jf-xei" firstAttribute="top" secondItem="Une-Hu-lmp" secondAttribute="bottom" constant="8" id="CA0-8h-OuY"/>
                    <constraint firstItem="d35-w8-OoI" firstAttribute="centerY" secondItem="M91-Jf-xei" secondAttribute="centerY" id="CWm-xu-jDW"/>
                    <constraint firstItem="zq7-fb-DB1" firstAttribute="trailing" secondItem="M91-Jf-xei" secondAttribute="trailing" id="D0U-rO-q2i"/>
                    <constraint firstItem="Une-Hu-lmp" firstAttribute="top" secondItem="I24-UF-CoI" secondAttribute="bottom" constant="8" symbolic="YES" id="ELY-H8-zzZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="d35-w8-OoI" secondAttribute="trailing" constant="91" id="Gyo-Sa-9hf"/>
                    <constraint firstItem="d35-w8-OoI" firstAttribute="top" secondItem="zq7-fb-DB1" secondAttribute="bottom" constant="3" id="Iie-6y-ymc"/>
                    <constraint firstItem="bmD-oT-dvF" firstAttribute="leading" secondItem="NTV-Uo-mmO" secondAttribute="leadingMargin" id="Jln-eS-mDV"/>
                    <constraint firstItem="Uo6-x5-HnT" firstAttribute="top" secondItem="8lM-PL-JSV" secondAttribute="top" id="KU8-xS-uE6"/>
                    <constraint firstItem="zq7-fb-DB1" firstAttribute="leading" secondItem="M91-Jf-xei" secondAttribute="leading" id="WhA-k6-FbK"/>
                    <constraint firstItem="Uo6-x5-HnT" firstAttribute="trailing" secondItem="M91-Jf-xei" secondAttribute="trailing" id="ZSh-OD-Vb5"/>
                    <constraint firstItem="zq7-fb-DB1" firstAttribute="trailing" secondItem="8lM-PL-JSV" secondAttribute="trailing" id="ZYg-CW-e81"/>
                    <constraint firstItem="I24-UF-CoI" firstAttribute="top" secondItem="bmD-oT-dvF" secondAttribute="bottom" constant="8" symbolic="YES" id="aWF-2b-WVn"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bmD-oT-dvF" secondAttribute="trailing" id="dRD-JN-99r"/>
                    <constraint firstItem="M91-Jf-xei" firstAttribute="top" secondItem="bmD-oT-dvF" secondAttribute="bottom" priority="500" constant="8" id="eum-Wc-Q7B"/>
                    <constraint firstAttribute="trailingMargin" secondItem="I24-UF-CoI" secondAttribute="trailing" id="fnP-xd-Uqd"/>
                    <constraint firstAttribute="trailing" secondItem="Uo6-x5-HnT" secondAttribute="trailing" id="jJV-Lw-d81"/>
                    <constraint firstItem="Une-Hu-lmp" firstAttribute="leading" secondItem="NTV-Uo-mmO" secondAttribute="leadingMargin" id="p4e-Hv-Dbm"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Une-Hu-lmp" secondAttribute="trailing" id="p9P-kq-x1C"/>
                    <constraint firstItem="zq7-fb-DB1" firstAttribute="centerY" secondItem="Uo6-x5-HnT" secondAttribute="centerY" id="qTt-aq-biv"/>
                    <constraint firstItem="8lM-PL-JSV" firstAttribute="top" secondItem="jgq-5t-6TZ" secondAttribute="bottom" id="spe-JH-Z8W"/>
                    <constraint firstItem="M91-Jf-xei" firstAttribute="bottom" secondItem="aQW-l3-1aJ" secondAttribute="top" id="tUJ-oy-EeJ"/>
                    <constraint firstItem="8lM-PL-JSV" firstAttribute="leading" secondItem="NTV-Uo-mmO" secondAttribute="leading" id="ut4-He-lNw"/>
                    <constraint firstItem="I24-UF-CoI" firstAttribute="leading" secondItem="NTV-Uo-mmO" secondAttribute="leadingMargin" id="xUm-F7-ZNN"/>
                    <constraint firstItem="M91-Jf-xei" firstAttribute="top" secondItem="zq7-fb-DB1" secondAttribute="bottom" id="zNn-fx-pol"/>
                </constraints>
            </view>
            <extendedEdge key="edgesForExtendedLayout"/>
            <toolbarItems/>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="activity" destination="d35-w8-OoI" id="fqw-TY-hTm"/>
                <outlet property="bottomBar" destination="M91-Jf-xei" id="pDT-h5-8rw"/>
                <outlet property="constraintToDisable" destination="aWF-2b-WVn" id="HQx-Aa-Bfu"/>
                <outlet property="exampleView" destination="Uo6-x5-HnT" id="OJN-sr-5sn"/>
                <outlet property="exposureSlider" destination="I24-UF-CoI" id="car-Av-n37"/>
                <outlet property="exposureSwitch" destination="PFG-Th-AaN" id="IXS-lR-iyq"/>
                <outlet property="flashLightSwitch" destination="yJ7-Wp-h17" id="k4O-Pj-Kxr"/>
                <outlet property="gainSlider" destination="Une-Hu-lmp" id="bKT-4H-cA4"/>
                <outlet property="helpView" destination="zq7-fb-DB1" id="AMm-WL-0O9"/>
                <outlet property="imageView" destination="NTV-Uo-mmO" id="eNk-od-1nS"/>
                <outlet property="lightningSwitch" destination="Znh-3r-UJz" id="DJC-Gh-Tou"/>
                <outlet property="sensitivity" destination="bmD-oT-dvF" id="TDn-jA-gKf"/>
                <outlet property="topBar" destination="8lM-PL-JSV" id="dG5-7r-Nch"/>
                <outlet property="whiteSlider" destination="nnN-1P-Shq" id="Dcd-O1-7k9"/>
                <outlet property="whiteSwitch" destination="IpM-ll-Kef" id="DCf-EB-5WM"/>
            </connections>
            <point key="canvasLocation" x="105" y="223"/>
        </viewController>
        <window opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" visibleAtLaunch="YES" id="12">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </window>
        <tapGestureRecognizer id="Qdv-9v-cne">
            <connections>
                <action selector="tap:" destination="4st-wb-WTp" id="Adi-bg-SeE"/>
            </connections>
        </tapGestureRecognizer>
        <swipeGestureRecognizer direction="down" id="2WI-Eb-Ij1">
            <connections>
                <action selector="closeHelp" destination="4st-wb-WTp" id="dBT-Ja-XNG"/>
            </connections>
        </swipeGestureRecognizer>
        <tapGestureRecognizer numberOfTapsRequired="2" id="il0-cn-uxX">
            <connections>
                <action selector="doubleTap:" destination="4st-wb-WTp" id="RR2-xi-wiO"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="IMG_0136.JPG" width="852" height="640"/>
        <image name="Lightning" width="20" height="20"/>
    </resources>
</document>
