{\rtf1\ansi\ansicpg1251\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green204\blue102;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs28 \cf2 Thundershot
\b0 \cf1  is a camera app with lightning detection. It allows you to take amazing thunderstorm photos.\uc0\u8232 \u8232 
\b \cf2 How does it  work?
\b0 \cf1 \uc0\u8232 Thundershot works by comparing the brightness of each frame with the previous one. If the difference is large enough, the app takes two photos. The best results can be achieved with a tripod or another fixed mount.\u8232 \u8232 
\b \cf2 Safety rules
\b0 \cf1 \uc0\u8232 For your safety, don't try to take photos outside in the thunderstorm, especially in open places. Remember that your life is more important than a good photo.}